[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /etc/init.d/apache2 start"

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 -D
numprocs=1
autostart=true
autorestart=true
#command=/bin/bash -c "exec /etc/init.d/php8.1-fpm start"

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
#command=/bin/bash -c "exec /etc/init.d/mysql start"