[supervisord]
nodaemon=true

[program:apache2]
command=source /etc/apache2/envvars && /usr/bin/pidproxy /run/apache2/apache2.pid /usr/sbin/apache2
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 -D
autostart=true
autorestart=true