[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /etc/init.d/apache2 start"

[program:php8.1-fpm]
command=/bin/bash -c "exec /etc/init.d/php8.1-fpm start"

[program:mysql]
command=/bin/bash -c "exec /etc/init.d/mysql start"
