[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 -D
autostart=true
autorestart=true

[program:apache2]
command=/usr/sbin/apache2 -k start
autostart=true
autorestart=true