[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
#command=/bin/bash -c "exec /etc/init.d/mysql start"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 -D
numprocs=1
autostart=true
autorestart=true
#command=/bin/bash -c "exec /etc/init.d/php8.1-fpm start"
